{
  "input_dir": "./invoices",
  "output_dir": "./output",
  "output_filename": "extracted_invoices.xlsx",
  "recursive": false,
  "patterns": {
    "invoice_number": ["fattura\\s*n[.:]?\\s*(\\S+)", "numero\\s*fattura[.:]?\\s*(\\S+)", "n[.:]?\\s*fattura[.:]?\\s*(\\S+)"],
    "date": ["data\\s*fattura[.:]?\\s*([\\d/\\-]+)", "data[.:]?\\s*([\\d/\\-]+)", "del\\s*([\\d/\\-]+)"],
    "total": ["totale\\s*(?:fattura|documento|da\\s*pagare)?[.:]?\\s*[€]?\\s*([\\d.,]+)", "importo\\s*totale[.:]?\\s*[€]?\\s*([\\d.,]+)", "totale\\s*[€]\\s*([\\d.,]+)"],
    "supplier_name": ["(?:fornitore|mittente|emittente|dal)\\s*[:]?\\s*(.+?)(?:\\n|via|p\\.\\s*iva|cod\\.\\s*fisc)", "spett\\.?le\\s*(.+?)(?:\\n|via|p\\.\\s*iva)"],
    "vat_number": ["p[.]?\\s*[.]?\\s*iva[.:]?\\s*([\\d]{11})", "partita\\s*iva[.:]?\\s*([\\d]{11})", "p\\.?\\s*iva\\s*([\\d]{11})"]
  },
  "date_formats": ["%d/%m/%Y", "%d-%m-%Y", "%Y-%m-%d", "%d/%m/%y", "%d %B %Y", "%Y/%m/%d", "%d.%m.%Y"]
}
